<!DOCTYPE html>
<html>
<head>
	<title>Tree Family</title>
</head>
<link href="logo.png" rel="shortcut icon" /> 
<link rel="stylesheet" type="text/css" href="body.css">
<body>
	<nav>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="w1.html">REGISTRASI</a></li>
			<li><a href="bantuan.html" >BANTUAN</a></li>
		</ul>
	</nav>
	<div class="oren">
		<h1>KONTAK KAMI</h1>
		<div class="logo1">
			<img src="logo jadi.png">
		</div>
		<div class="atas1">Sampaikan aduan anda lewat fitur dibawah ini :</div>
		<div class="customers"> customers@treefamily.id</div>
		<div class="logo">
			<a href="chat.html"><img src="chat.png"></a><a href="lapor"><img src="lapor.png"></a>
		</div>
		<div class="web">WWW.TREEFAMILY.ID</div>
		<div class="copyright">@copyright2019</div>
	</div>

</body>
</html>