body{
	background-color: white;
	background-size: 1600px;
	background-repeat: no-repeat;
	width: 100%;
	height: 1080px;
	} 

nav{
    display: block;
    background-color: white;
    margin-top: 60px;

}
nav ul{
    margin: 0;
    padding: 12px;
    list-style: none;
     box-shadow: 2px 7px 7px 15px rgba(0,0,0,0.5);

}
nav ul > li{ display: inline; }
nav ul > li > a{
    display: inline-block;
    padding: 15px 163px;
    text-decoration: none;
    color: #ad4907;
    font-size: 20px;
}
nav ul > li > a:hover{ 
	background-color: #ad4907; 
	color: white;
	border-color: ;
}

h1{
	font-size: 40px;
	color: white;
	padding-top: 120px;
	text-align: center;
	letter-spacing: 20px;
}
.logo1 img{
	width: 50%;
}
.logo1 {
	text-align: center;
}

.atas1{
	color: white;
	font-size: 20px;
	text-align: center;
	letter-spacing: 8px;
	padding-top: 30px;
}
.customers{
	font-size: 25px;
	color: white;
	text-align: center; 
	letter-spacing: 5px;
}
.logo img{
	width: 140px;
	height: 100px;

}
.logo{
	text-align: center;
	width: 100%;
}
.web {
	color: white;
	text-align: center;
	font-size: 15px;
	letter-spacing: 5px;
}
.copyright {
	color: white;
	text-align: center;
	font-size: 12px;
	letter-spacing: 5px;
}
.oren {
	background-color: #ad4907;
	width: 100%;
	height: 100%;
}