<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<html>
<head>
	<title>CHAT ONLINE</title>
</head>
<link rel="shortcut icon"  href="logo.png">
<link rel="stylesheet" type="text/css" href="chat.css">
<body>
	<div class=" blank">
		<div class="box">
			<h1>HUBUNGKAN DENGAN</h1>
			<ul>
				<li><a href="home" class="wa"><img src="wa.png">WHATSAPP TREEFAMILY.ID</a></li>
				<li><a href="regist" class="line"><img src="line.png">LINE TREEFAMILY.ID</a></li>
			</ul>
			<a href="bantuan.html"><button onclick="myFunction()" >KEMBALI</button></a>
		</div>
	</div>
</div>

</body>
</html>