<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tree Family</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    <img class="logo" src="images/logo.png">
  </header>
  <main class="main">
    <div class="navbar">
      <div class="container">
        <ul>
          <li><a href="index.html" class="active">HOME</a></li>
          <li><a href="w1.html">REGISTRASI</a></li>
          <li><a href="bantuan.html">BANTUAN</a></li>
        </ul>
      </div>
    </div>
    <div class="content">
      <h1 class="title">SELAMAT DATANG</h1>
      <span class="desc">Kelebihan menggunakan web ini</span>
      <img class="features" src="images/icons.png" >
    </div>
    <div class="footer">
      <h5 class="link">www.treefamilty.id</h5>
      <span class="copyright">Copyright &copy; 2018</span>
    </div>
  </main>
</body>
</html>