<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tree Family</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
  <div class="navbar2">
    <div class="container clearfix">
      <div class="left">
        <ul class="clearfix">
          <li><a href="index.html">HOME</a></li>
          <li><a href="w1.html">REGISTRASI</a></li>
          <li><a href="bantuan.html">BANTUAN</a></li>
        </ul>
      </div>
      <div class="right">
        <div class="dropdown">
          <i class="material-icons">account_box</i>
        </div>
      </div>
    </div>
  </div>
  <main class="main tree">
    <div class="container clearfix">
      <div class="treeboard">
        <a href="#" class="person grandfather1"><img src="images/grandfather.png"></a>
        <a href="#" class="person grandmother1"><img src="images/grandmother.png"></a>
        <a href="#" class="person grandfather2"><img src="images/grandfather.png"></a>
        <a href="#" class="person grandmother2"><img src="images/grandmother.png"></a>
        <a href="#" class="person uncle1"><img src="images/uncle1.png"></a>
        <a href="#" class="person aunty1"><img src="images/aunty1.png"></a>
        <a href="#" class="person father"><img src="images/father.png"></a>
        <div class="info father-info">
          <div class="heading">
            <img src="images/father.png"></a>
            <h4 class="name">Ayah</h4>
          </div>
          <div class="detail">
            <div class="row clearfix">
              <div class="left">Nama</div>
              <div class="right">Nama Ayah Kamu</div>
            </div>
            <div class="row clearfix">
              <div class="left">NIK</div>
              <div class="right">12312313</div>
            </div>
            <div class="row clearfix">
              <div class="left">Status</div>
              <div class="right">Mahasiswa</div>
            </div>
            <div class="row clearfix">
              <div class="left">Lahir</div>
              <div class="right">20 Juni 2020</div>
            </div>
          </div>
        </div>
        <a href="#" class="person mother"><img src="images/mother.png"></a>
        <a href="#" class="person uncle2"><img src="images/uncle2.png"></a>
        <a href="#" class="person aunty2"><img src="images/aunty1.png"></a>
        <a href="#" class="person me"><img src="images/me.png"></a>
        <div class="info me-info">
          <div class="heading">
            <img src="images/me.png"></a>
            <h4 class="name">Kamu</h4>
          </div>
          <div class="detail">
            <div class="row clearfix">
              <div class="left">Nama</div>
              <div class="right">Nama Kamu</div>
            </div>
            <div class="row clearfix">
              <div class="left">NIK</div>
              <div class="right">12312313</div>
            </div>
            <div class="row clearfix">
              <div class="left">Status</div>
              <div class="right">Mahasiswa</div>
            </div>
            <div class="row clearfix">
              <div class="left">Lahir</div>
              <div class="right">20 Juni 2020</div>
            </div>
          </div>
        </div>
        <a href="#" class="person sister"><img src="images/sister.png"></a>
        <a href="#" class="person brother"><img src="images/brother.png"></a>
        <a href="#" class="person sibling"><img src="images/sibling.png"></a>
        <a href="#" class="person nephew"><img src="images/nephew.png"></a>
        <img class="line" src="images/line.svg">
      </div>
      <div class="footer">
        <h5 class="link">www.treefamilty.id</h5>
        <span class="copyright">Copyright &copy; 2018</span>
      </div>
    </div>
  </main>
</body>
</html>