<html>
<head> 
 <title> Family Tree </title>
 <link rel="stylesheet" type="text/css" href="web_regist.css">
</head>

<body>
  <div class="box">
    <table>
      <div class="inner-container">
        <h1  >REGISTRASI </h1>
        <div class="tabel">
          Nama : 
          <input type="text" placeholder="firstname" class="list" size = 40px>
          <input type="text" placeholder ="firstname" class="list" size="  40px">
          jenis kelamin : 
          <input type="radio" name="jk" value="1" class="list">Laki-Laki
          <input type="radio" name="jk" value="2" class="list">Perempuan
          <br>
          tempat tanggal lahir :<input type="  text" placeholder=" tempat lahir" size="15px" ><input type="date" name="tanggal " size="21px"></input>
          alamat :<input type="textarea" placeholder="alamat detail" size=" 40px"><select>  
              <option value=" " selected="  " >Provinsimu</option>
            <option value=" 1"> Jawa timur</option>
            <option value=" 2"> jawa barat  </option>
          </select>
          <select>  
              <option value=" " selected> Kabupaten/Kota  </option>
            <option value=" 1"> Banyuwangi  </option>
            <option value=" 2">Jember  </option>
            <option value=" "> Bondowoso </option>
          </select><br>
          <text> NIK        :
          </text>
            <input type="number " name="nik" class="  list" size="40px">
          No KK       :<input type="text" name="KK" class="list" size="40px">
          <a href="tree.html"><button onclick="myFunction()" >DAFTAR</button></a>
        </div>
      </div>
    </div>
  </table>
</body>
</html>