<html>
<head> 
 <title> Family Tree </title>
 <link rel="stylesheet" type="text/css" href="web_regist.css">
</head>

  <body>
  <div class="box">
  <h1 >REGISTRASI </h1>
<table>
<tr><div class="tabel">
  <td>Nama Depan </td><td>: </td><td><input type="text" name="firstname" class="list" size = 40px></td></div></tr>
  <br><tr><div class="tabel">
  <td>Nama Belakang </td><td>: </td><td><input type="text" name="firstname" class="list" size="  40px"></td></div></tr>
<br><tr><div class="tabel">
  <td>jenis kelamin </td><td>: </td><td><input type="radio" name="jk" value="1" class="list">Laki-Laki
                                        <input type="radio" name="jk" value="2" class="list">Perempuan</td></div></tr>
  <br>
  <tr><div class="tabel"><td>  tempat tanggal lahir </td><td>:</td> <td><input type="  text" placeholder=" tempat lahir" size="15px" ><input type="date" name="tanggal " size="21px"></input></td></div></tr>
    <br>
    <tr><div class="tabel"><td>alamat       </td><td>:</td><td><input type="textarea" placeholder="alamat detail" size=" 40px"></td></tr>
  <tr><td></td><td></td><td><select>  
    <option value=" " selected="  " >Provinsimu</option>
      <option value=" 1"> Jawa timur</option>
      <option value=" 2"> jawa barat  </option>
    </select>
     <select>  
        <option value=" " selected> Kabupaten/Kota  </option>
        <option value=" 1"> Banyuwangi  </option>
        <option value=" 2">Jember  </option>
        <option value=" "> Bondowoso </option></td>
    </select></tr><br>
  <tr><td>NIK           </td><td>:</td><td> <input type="number " name="nik" class="  list" size="40px"></td></tr>
  <br>  
  <tr><td>No KK        </td><td> :</td><td> <input type="text" name="KK" class="list" size="40px"></td></tr>
</br>
</br>
</table>

  <br>
</form>
<button onclick="myFunction()" >DAFTAR</button>
</div>
</body>
</html>