* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a,
a:link,
a:visited,
a:hover {
  text-decoration: none;
}

ul,
li {
  list-style: none;
}

body {
  font-size: 14px;
  color: #fff;
  background: #AC4906;
  letter-spacing: .5px;
  font-family: Arial, Helvetica, sans-serif;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.left {
  float: left;
}

.right {
  float: right;
}

/* header */

.header {
  background: url('../images/background.jpg') no-repeat center center;
  background-size: cover;
  text-align: center;
}

.header .logo {
  max-width: 200px;
  padding: 50px 0px;
}

/* main */

.main {
  width: 100%;
  /* padding-top: 60px; */
  position: relative;
}

.container {
  width: 1150px;
  margin: 0 auto;
}

/* navbar */

.navbar,
.navbar2 {
  width: 100%;
  padding: 6px 0;
  background: #fff;
  -webkit-box-shadow: 0px 2px 15px 2px rgba(0,0,0,.5);
  box-shadow: 0px 2px 15px 2px rgba(0,0,0,.5);
}

.navbar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
}

.navbar ul li {
  width: 33.33%;
  text-align: center;
}

.navbar2 ul li {
  float: left;
  margin-right: 30px;
}

.navbar2 ul li a {
  font-weight: 600;
  line-height: 40px;
  color: #AC4906;
  display: inline-block;
  padding: 0 30px;
}

.navbar ul li a {
  font-weight: 600;
  line-height: 40px;
  color: #AC4906;
  display: inline-block;
  width: 60%;
}

.navbar ul li a.active,
.navbar ul li a:hover,
.navbar2 ul li a:hover {
  background: #AC4906;
  color: #fff;
}

.navbar2 .dropdown i {
  color: #AC4906;
  font-size: 36px;
}

/* content */

.content {
  width: 100%;
  text-align: center;
  margin: 60px 0px 0px;
}

.content .title {
  letter-spacing: 10px;
  margin-bottom: 40px;
}

.content .desc {
  letter-spacing: 3px;
  font-size: 13px;
  display: block;
}

.content .features {
  max-width: 500px;
  margin: 40px 0px;
}

/* footer */

.footer {
  width: 100%;
  text-align: center;
  margin: 30px 0 40px;
}

.footer .link {
  letter-spacing: 5px;
  margin-bottom: 10px;
}

.footer .copyright {
  display: block;
  font-size: 11px;
  letter-spacing: 3px;
}

/* tree */

.tree {
  margin-top: 40px;
}

.tree .treeboard {
  width: 100%;
  position: relative;
}

.tree .treeboard .line {
  width: 800px;
  padding: 100px 80px;
  background: #fff;
  border-radius: 8px;
  margin-right: 30px;
}

.person {
  position: absolute;
  background: #ff9855;
  width: 70px;
  height: 70px;
  border-radius: 100%;
  text-align: center;
  line-height: 70px;
}

.person img {
  max-width: 50px;
  vertical-align: middle;
}

.grandfather1 {
  left: 108px;
  top: 32px;
}

.grandmother1 {
  left: 243px;
  top: 32px;
}

.grandfather2 {
  left: 420px;
  top: 32px;
}

.grandmother2 {
  left: 554px;
  top: 32px;
}

.uncle1 {
  left: 176px;
  top: 160px;
}

.aunty1 {
  left: 46px;
  top: 160px;
}

.father {
  left: 294px;
  top: 160px;
}

.mother {
  left: 424px;
  top: 160px;
}

.uncle2 {
  left: 684px;
  top: 160px;
}

.aunty2 {
  left: 548px;
  top: 160px;
}

.me {
  left: 426px;
  top: 296px;
}

.brother {
  left: 157px;
  top: 296px;
}

.sister {
  left: 290px;
  top: 296px;
}

.sibling {
  left: 614px;
  top: 274px;
}

.nephew {
  left: 221px;
  top: 406px;
}

.info {
  display: none;
  position: absolute;
  right: 0;
  border: 2px solid #fff;
  width: 320px;
  border-radius: 8px;
  padding: 15px;
}

.info .heading {
  text-align: center;
  margin-bottom: 15px;
}

.info .heading img {
  width: 60px;
  background: #fff;
  padding: 10px;
  border-radius: 100%;
  text-align: center;
}

.info .heading .name {
  font-size: 16px;
  font-weight: 600;
  margin-top: 10px;
}

.info .detail {
  font-size: 12px;
}

.info .detail .row:not(:last-child) {
  margin-bottom: 10px;
}

.info .detail .left {
  width: 26%;
  line-height: 26px;
}

.info .detail .right {
  width: 72%;
  padding: 0px 10px;
  background: #fff;
  border-radius: 4px;
  color: #444;
  line-height: 26px;
}

.person:focus {
  -webkit-box-shadow: 0px 2px 15px 2px rgba(59, 103, 202, 0.5);
  box-shadow: 0px 2px 15px 2px rgba(59, 103, 202, 0.5);
}

.me:focus + .me-info {
  display: block;
}

.father:focus + .father-info {
  display: block;
}

